<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar Curso</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: beige;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: lightgray;
            color: blue;
            padding: 30px;
        }

        form {
            width: 60%;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: black;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: DodgerBlue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: DeepSkyBlue;
        }
        button {
            background-color: DodgerBlue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: DeepSkyBlue;
        }
    </style>
</head>
<body>
    <h2>Agregar Curso</h2>
    <form method="post" action="">
        {% csrf_token %}
        <label for="id_nombre">Nombre del Curso:</label>
        {{ form.nombre }}

        <input type="submit" value="Guardar">
    </form>
     <a href="{% url 'inicio' %}">
        <button>Volver a la página de inicio</button>
          </a>
</body>
</html>
