<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eliminar Curso</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: blue;
            color: #ffffff;
            padding: 30px;
        }

        p {
            color: #333333;
            margin-bottom: 20px;
        }

        form {
            display: inline-block; /* Para que el botón esté en línea con el texto */
        }

        input[type="submit"] {
            background-color: blue;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }
        button {
            background-color: DodgerBlue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: DeepSkyBlue;
        }
    </style>
</head>
<body>
    <h2>Eliminar Curso</h2>
    <p>¿Estás seguro de que deseas eliminar el curso "{{ curso.nombre }}"?</p>
    <form method="post" action="">
        {% csrf_token %}
        <input type="submit" value="Eliminar">
    </form>
     <a href="{% url 'inicio' %}">
        <button>Volver a la página de inicio</button>
    </a>
</body>
</html>
