<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Estudiantes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:beige;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color:lightgray;
            color: blue;
            padding: 30px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 20px;
        }

        th {
            background-color: black;
            color: white;
        }

        tr:nth-child(even) {
            background-color:lightgray;
        }

        a {
            text-decoration: none;
            color: black ;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: DodgerBlue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: DeepSkyBlue;
        }
    </style>
</head>
<body>
    <h2>Lista de Estudiantes</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for estudiante in estudiantes %}
                <tr {% if forloop.first %}class="table-primary"{% endif %}>
                    <td class="table primary">{{ estudiante.nombre }}</td >
                    <td class="table primary">{{ estudiante.apellido }}</td >
                    <td class="table primary">{{ estudiante.correo }}</td >
                    <td>
                        <a href="{% url 'modificar_estudiante' estudiante.id %}">Modificar</a>
                        <a href="{% url 'eliminar_estudiante' estudiante.id %}">Eliminar</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Botón para regresar -->
    <a href="{% url 'inicio' %}">
        <button>Volver a la página de inicio</button>
    </a>
</body>
</html>